@import '../../styles/index.sass'

.hoverinfo.country-info
  border: 5px solid white
  border-radius: 10px
  box-shadow: 3px 3px 5px #888888

.hover-title
  text-align: center
  font-weight: bold
  margin-bottom: 5px

br
  top-margin: 5px