$conch: rgba(207, 219, 213, 1)
$periglacial-blue: rgba(232, 237, 223, 1)
$tacao: rgba(234, 186, 130, 1)
$gold-yellow: rgba(245, 203, 92, 1)
$cod-gray: rgba(36, 36, 35, 1)
$heavy-metal: rgba(51, 53, 51, 1)
