%fullscreen
  position: absolute
  top: 0
  right: 0
  width: 100%
  height: 100vh


%inputTransparent
  border: 0
  background: transparent
  border-radius: 0
  -webkit-appearance: none
  box-sizing: border-box

  &:focus
    outline: none

  &::-webkit-settings-cancel-button,
  &::-webkit-settings-decoration
    -webkit-appearance: none

  &::-ms-clear
    display: none


@mixin opacity($opacity)
  opacity: $opacity
  $opacity-ie: $opacity * 100
  filter: alpha(opacity=$opacity-ie)


@mixin placeholderColor($color)
  &::-webkit-input-placeholder,
  &:-ms-input-placeholder
    color: $color

  &::-moz-placeholder
    opacity: 1
    color: $color
