%transition-appear
  opacity: 1
  transform: translate3d(0, 0, 0)


%transition-disappear
  opacity: 0
  transform: translate3d(0, 50px, 0)
  transition: opacity 0.4s, transform 0.4s


@mixin keyframes($animation-name)
  @-webkit-keyframes #{$animation-name}
      @content

  @-moz-keyframes #{$animation-name}
      @content

  @-ms-keyframes #{$animation-name}
      @content

  @-o-keyframes #{$animation-name}
      @content

  @keyframes #{$animation-name}
      @content


@mixin animation($str)
  -webkit-animation: #{$str}
  -moz-animation: #{$str}
  -ms-animation: #{$str}
  -o-animation: #{$str}
  animation: #{$str}
