@import 'colors'
@import 'typography'
@import 'transitions'
@import 'mixins'
@import 'breakpoints'

.hidden
  position: absolute
  overflow: hidden
  width: 0
  height: 0
  pointer-events: none

.centered
  justify-content: center
  align-items: center
  text-align: center

.text-right
  text-align: right

.text-left
  text-align: left
