//something wrong with including index.sass here

$gold-yellow: rgba(245, 203, 92, 1)
$cod-gray: rgba(36, 36, 35, 1)

.github-icon
  color: $cod-gray
  fill: $gold-yellow
  position: absolute
  top: 0
  border: 0
  right: 0
  z-index: 100

.github-corner:hover .octo-arm
  transform-origin: 130px 106px
  animation: octocat-wave 560ms ease-in-out

@keyframes octocat-wave
  0%, 100% { transform: rotate(0); }
  20%, 60% { transform: rotate(-25deg); }
  40%, 80% { transform: rotate(10deg); }
