@import '../../styles/index.sass'

.settings
  display: flex
  flex-direction: column
  z-index: 1000
  @extend %fullscreen
  position: fixed
  pointer-events: none

  &::before
    content: ''
    @extend %fullscreen
    background: rgba(0,0,0,0.8)

  &--open
    pointer-events: auto


.settings__controls-panel,
.settings__info
  @extend %transition-disappear


.settings--open .settings__controls-panel,
.settings--open .settings__info
  @extend %transition-appear


.settings__controls
  display: flex
  width: 75%
  text-align: left
  pointer-events: none
  color: $conch


.settings__controls-panel
  h3
    font-size: 1.35em
    margin: 0 0 0.75em 0

  .contents
    overflow-wrap: break-word
    font-size: 1.15em
    line-height: 1.4
    margin: 0


.language
  margin-right: 1em


.settings::before
  opacity: 0
  transition: opacity 0.5s


.settings--open::before
  opacity: 1


.btn--settings-close
  opacity: 0
  transition: opacity 0.5s


.settings--open .btn--settings-close
  opacity: 1
