.btn--settings
  font-size: 3rem
  position: absolute
  left: 2rem
  top: 2rem
  display: block
  margin: 0
  padding: 0
  cursor: pointer
  border: none
  background: none
  z-index: 2000
  text-decoration: none
  outline: none

  &:focus
    outline: none

  &.close
    opacity: 1
